server.modules += (
           "mod_rewrite",
)


$HTTP["host"] =~ "(sflive2011\.theodo\.fr|127\.0\.0\.1)" {
  server.document-root = "/vagrant/sflive2011/web/"

  url.rewrite-once = (
    "^/css/.+" => "$0", # directories with static files
    "^/js/.+" => "$0",
    "^/images/.+" => "$0",
    "^/uploads/.+" => "$0",
    "^/flash/.+" => "$0",
    "^/blog/wp-.+" => "$0",
    "^/wordpress/wp-.+" => "$0",
    "^/favicon\.ico$" => "$0",
    "^/robots\.txt$" => "$0",
    "^/sitemap.+\.gz$" => "$0",
    "^/fonts/.+" => "$0",
    "^/sf/.+" => "$0", # symfony assets
    "^/([a-zA-Z_\-\.]+)\.php(/[^\?]*)?(\?.*)?" => "/$1.php$2$3", # any app (any env)
    "^(/[^\?]*)(\?.*)?" => "/app.php$1$2" # default application
  )
 
}

